ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X_PLATFORM'),'2;1');
FILE_NAME('ISO9705REVIT-c','2006-09-10T21:06:04',(''),(''),'Autodesk Revit Building 9 - 1.0','20060505_2300','');
FILE_SCHEMA(('IFC2X2_FINAL'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit Building 9',$,$,$);
#2=IFCAPPLICATION(#1,'Release 9','Autodesk Revit Building 9','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#8=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.01745329251994328),#6);
#9=IFCCONVERSIONBASEDUNIT(#7,.PLANEANGLEUNIT.,'DEGREE',#8);
#10=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#11=IFCUNITASSIGNMENT((#5,#9,#10));
#12=IFCAXIS2PLACEMENT3D(#3,$,$);
#13=IFCLOCALPLACEMENT($,#12);
#14=IFCAXIS2PLACEMENT3D(#3,$,$);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,$,3,1.E-006,#14,$);
#16=IFCPERSON($,'Dimyadi','Johannes',$,$,$,$,$);
#17=IFCORGANIZATION($,'','',$,$);
#18=IFCPERSONANDORGANIZATION(#16,#17,$);
#19=IFCOWNERHISTORY(#18,#2,$,.NOCHANGE.,$,$,$,0);
#21=IFCBUILDING('2DLJDzzRbBwuBq_XGgjjQA',#19,$,$,$,#13,$,$,.ELEMENT.,$,$,$);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCLOCALPLACEMENT(#13,#22);
#24=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#19,'Level 1',$,$,#23,$,$,.ELEMENT.,0.);
#25=IFCCARTESIANPOINT((0.,0.,2550.000000000009));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#13,#26);
#28=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#19,'Level 2',$,$,#27,$,$,.ELEMENT.,2550.000000000009);
#29=IFCRELAGGREGATES('2wI6revAj0e8VEqKjita9K',#19,$,$,#21,(#24,#28));
#30=IFCCARTESIANPOINT((6297.238729824121,9790.588843611862,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((0.9999999999999999,-4.10461629040936E-015,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT(#23,#33);
#35=IFCCARTESIANPOINT((0.,0.));
#36=IFCCARTESIANPOINT((3700.000000000001,0.));
#37=IFCPOLYLINE((#35,#36));
#38=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#37));
#39=IFCCARTESIANPOINT((3700.000000000002,-50.00000000000052));
#40=IFCCARTESIANPOINT((100.0000000000002,-50.00000000000013));
#41=IFCCARTESIANPOINT((2.052308145204703E-013,-50.00000000000055));
#42=IFCCARTESIANPOINT((-2.052308145204658E-013,49.99999999999946));
#43=IFCCARTESIANPOINT((3700.000000000002,49.99999999999949));
#44=IFCCARTESIANPOINT((3700.000000000002,-50.00000000000052));
#45=IFCPOLYLINE((#39,#40,#41,#42,#43,#44));
#46=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#45);
#47=IFCDIRECTION((0.,0.,1.));
#48=IFCDIRECTION((0.9999999999999999,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#3,#47,#48);
#50=IFCEXTRUDEDAREASOLID(#46,#49,#4,2550.000000000009);
#51=IFCCARTESIANPOINT((0.,0.));
#52=IFCCARTESIANPOINT((-3600.000000000001,0.));
#53=IFCCARTESIANPOINT((-3700.000000000001,0.));
#54=IFCCARTESIANPOINT((-3700.000000000002,99.99999999999892));
#55=IFCCARTESIANPOINT((-4.547473508864641E-013,99.99999999999892));
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCPOLYLINE((#51,#52,#53,#54,#55,#56));
#58=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946,150.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((-4.10461629040936E-015,0.9999999999999999,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCPLANE(#61);
#63=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946,150.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCPOLYGONALBOUNDEDHALFSPACE(#62,.T.,#66,#57);
#68=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#50,#67);
#69=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#69));
#71=IFCWALLSTANDARDCASE('2K3MuIuD97deqAbRvz$6hb',#19,'Basic Wall:90248',$,'Basic Wall:69872',#34,#70,'90248');
#72=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#73=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#74=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#75=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#76=IFCPROPERTYSET('11V8Jo0lv4ze8Yb2TrIJqk',#19,'Pset_WallCommon',$,(#72,#73,#74,#75));
#77=IFCRELDEFINESBYPROPERTIES('39qW5$c6z5ix2LuUT4TNfe',#19,$,$,(#71),#76);
#78=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#79=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#80=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.T.),$);
#81=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#82=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#83=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.366141732283493),$);
#84=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#85=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#86=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#87=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#88=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.13910761154857),$);
#89=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(95.58352450038274),$);
#90=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(31.35942404868201),$);
#91=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#92=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#93=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#94=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#95=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#96=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#97=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#98=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#99=IFCPROPERTYSET('3h4dMyoUj0nev8ylKPGJJq',#19,'PSet_Revit_Constraints',$,(#78,#79,#80,#81,#83,#84,#85,#86,#87,#91));
#100=IFCRELDEFINESBYPROPERTIES('02QyRhwuH4eORs07t4iRCD',#19,$,$,(#71),#99);
#101=IFCPROPERTYSET('17J4dZNrr0yB37Avf3jGUl',#19,'PSet_Revit_Identity Data',$,(#96,#97));
#102=IFCRELDEFINESBYPROPERTIES('2XDsiXC3PFYgz1oJVGfhrZ',#19,$,$,(#71),#101);
#103=IFCPROPERTYSET('3c7iQpAbPFmQgJR8ygcJpf',#19,'PSet_Revit_Structural',$,(#82));
#104=IFCRELDEFINESBYPROPERTIES('1TU1VAWb5AtRqZZxCdecrU',#19,$,$,(#71),#103);
#105=IFCPROPERTYSET('3d7BE6F8HBPAv1dLqw4U0m',#19,'PSet_Revit_Dimensions',$,(#88,#89,#90));
#106=IFCRELDEFINESBYPROPERTIES('2h0uCCAcz1r8wlhI4oO$Aw',#19,$,$,(#71),#105);
#107=IFCPROPERTYSET('18BWZWoED51AY$Zc4QJJkm',#19,'PSet_Revit_Construction',$,(#93,#94,#95,#98));
#108=IFCRELDEFINESBYPROPERTIES('3ZgrDsZaj1jQJcSph4c75M',#19,$,$,(#71),#107);
#109=IFCPROPERTYSET('1vRooYKK9BsRFW_fEw6eAu',#19,'PSet_Revit_Graphics',$,(#92));
#110=IFCRELDEFINESBYPROPERTIES('2em9pxXH1FVAcMY$alFlBo',#19,$,$,(#71),#109);
#111=IFCMATERIAL('Default Wall');
#112=IFCMATERIALLAYER(#111,100.,$);
#113=IFCMATERIALLAYERSET((#112),'Basic Wall');
#114=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.NEGATIVE.,50.);
#115=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#116=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#117=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#118=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#119=IFCCOMPLEXPROPERTY('Color',$,'Color',(#116,#117,#118));
#120=IFCPROPERTYSET('0owH0NX555cvAwjoqeaE3P',#19,'Pset_Draughting',$,(#115,#119));
#121=IFCRELDEFINESBYPROPERTIES('2_WzTrFx909OZMLlOA1J_j',#19,$,$,(#71),#120);
#122=IFCCARTESIANPOINT((10047.23872982413,9840.588843611846,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((0.,-1.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCLOCALPLACEMENT(#23,#125);
#127=IFCCARTESIANPOINT((0.,0.));
#128=IFCCARTESIANPOINT((2600.,0.));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#129));
#131=IFCCARTESIANPOINT((2600.,-50.00000000000163));
#132=IFCCARTESIANPOINT((2500.,-50.00000000000163));
#133=IFCCARTESIANPOINT((100.,-50.00000000000163));
#134=IFCCARTESIANPOINT((0.,-50.00000000000163));
#135=IFCCARTESIANPOINT((0.,49.99999999999946));
#136=IFCCARTESIANPOINT((2600.,49.99999999999946));
#137=IFCCARTESIANPOINT((2600.,-50.00000000000163));
#138=IFCPOLYLINE((#131,#132,#133,#134,#135,#136,#137));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#3,#140,#141);
#143=IFCEXTRUDEDAREASOLID(#139,#142,#4,2550.000000000009);
#144=IFCCARTESIANPOINT((0.,0.));
#145=IFCCARTESIANPOINT((-100.,0.));
#146=IFCCARTESIANPOINT((-2500.,0.));
#147=IFCCARTESIANPOINT((-2600.,0.));
#148=IFCCARTESIANPOINT((-2600.,100.0000000000011));
#149=IFCCARTESIANPOINT((0.,100.0000000000011));
#150=IFCCARTESIANPOINT((0.,0.));
#151=IFCPOLYLINE((#144,#145,#146,#147,#148,#149,#150));
#152=IFCCARTESIANPOINT((2600.,-50.00000000000163,150.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((-1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCPLANE(#155);
#157=IFCCARTESIANPOINT((2600.,-50.00000000000163,150.));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCPOLYGONALBOUNDEDHALFSPACE(#156,.T.,#160,#151);
#162=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#143,#161);
#163=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#163));
#165=IFCWALLSTANDARDCASE('2K3MuIuD97deqAbRvz$6ho',#19,'Basic Wall:90271',$,'Basic Wall:69872',#126,#164,'90271');
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#167=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSET('0AFICIAPHArvoQytJA_WWK',#19,'Pset_WallCommon',$,(#166,#167,#168,#169));
#171=IFCRELDEFINESBYPROPERTIES('1CRVLIdw15jvTqHqWKmKNA',#19,$,$,(#165),#170);
#172=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#173=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.366141732283493),$);
#178=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#182=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8.202099737532809),$);
#183=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(67.16680100026892),$);
#184=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(22.0363520342092),$);
#185=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#187=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#188=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#189=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#190=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#191=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#192=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#193=IFCPROPERTYSET('0_vCLFDsDFXeHnTsZuOcA3',#19,'PSet_Revit_Constraints',$,(#172,#173,#174,#175,#177,#178,#179,#180,#181,#185));
#194=IFCRELDEFINESBYPROPERTIES('35QW5NJE58ifTirbilVFHJ',#19,$,$,(#165),#193);
#195=IFCPROPERTYSET('3sNSL3gd5FLA44qm_W9J$r',#19,'PSet_Revit_Identity Data',$,(#190,#191));
#196=IFCRELDEFINESBYPROPERTIES('1lZd_koNX3WwWAe8aEdzVA',#19,$,$,(#165),#195);
#197=IFCPROPERTYSET('2LhFiGBhH3_u7B2gEanOlc',#19,'PSet_Revit_Structural',$,(#176));
#198=IFCRELDEFINESBYPROPERTIES('3Gv17PwqD6m98UI5xMLCBf',#19,$,$,(#165),#197);
#199=IFCPROPERTYSET('1CIvV0UMXD3ereHmN8XH9C',#19,'PSet_Revit_Dimensions',$,(#182,#183,#184));
#200=IFCRELDEFINESBYPROPERTIES('1gNoIme6v2hgQm0umcRwzc',#19,$,$,(#165),#199);
#201=IFCPROPERTYSET('1jilE3C3L5RhlTIfLoe3xi',#19,'PSet_Revit_Construction',$,(#187,#188,#189,#192));
#202=IFCRELDEFINESBYPROPERTIES('2xk6pEBXfA6BPl9swOzMjP',#19,$,$,(#165),#201);
#203=IFCPROPERTYSET('1uMrJIghb1rPTqVbgXQme2',#19,'PSet_Revit_Graphics',$,(#186));
#204=IFCRELDEFINESBYPROPERTIES('06sADdDpXFEfRfZm9q5_Nc',#19,$,$,(#165),#203);
#205=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.NEGATIVE.,50.);
#206=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#207=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#208=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#209=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#210=IFCCOMPLEXPROPERTY('Color',$,'Color',(#207,#208,#209));
#211=IFCPROPERTYSET('2cdWNO3yX6TxmWfViI4zL8',#19,'Pset_Draughting',$,(#206,#210));
#212=IFCRELDEFINESBYPROPERTIES('22y1AUwGT1aPVVNndDf0rs',#19,$,$,(#165),#211);
#213=IFCCARTESIANPOINT((9997.238729824123,7290.588843611846,0.));
#214=IFCDIRECTION((0.,0.,1.));
#215=IFCDIRECTION((-1.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#213,#214,#215);
#217=IFCLOCALPLACEMENT(#23,#216);
#218=IFCCARTESIANPOINT((0.,0.));
#219=IFCCARTESIANPOINT((3700.000000000001,0.));
#220=IFCPOLYLINE((#218,#219));
#221=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#220));
#222=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946));
#223=IFCCARTESIANPOINT((3599.999999999999,-49.99999999999946));
#224=IFCCARTESIANPOINT((0.,-49.99999999999946));
#225=IFCCARTESIANPOINT((0.,50.00000000000055));
#226=IFCCARTESIANPOINT((3699.999999999999,50.00000000000055));
#227=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946));
#228=IFCPOLYLINE((#222,#223,#224,#225,#226,#227));
#229=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#3,#230,#231);
#233=IFCEXTRUDEDAREASOLID(#229,#232,#4,2550.000000000009);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCCARTESIANPOINT((-100.0000000000023,0.));
#236=IFCCARTESIANPOINT((-3700.000000000001,0.));
#237=IFCCARTESIANPOINT((-3700.000000000001,100.));
#238=IFCCARTESIANPOINT((-2.273736754432321E-012,100.));
#239=IFCCARTESIANPOINT((0.,0.));
#240=IFCPOLYLINE((#234,#235,#236,#237,#238,#239));
#241=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946,150.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((0.,-1.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCPLANE(#244);
#246=IFCCARTESIANPOINT((3700.000000000001,-49.99999999999946,150.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCPOLYGONALBOUNDEDHALFSPACE(#245,.T.,#249,#240);
#251=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#233,#250);
#252=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#252));
#254=IFCWALLSTANDARDCASE('2K3MuIuD97deqAbRvz$6hO',#19,'Basic Wall:90293',$,'Basic Wall:69872',#217,#253,'90293');
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#256=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSET('3W4xAzQBLDHvq_Rz8RWgEn',#19,'Pset_WallCommon',$,(#255,#256,#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('2l6qyF47fAkPjqvu1wYDRC',#19,$,$,(#254),#259);
#261=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#262=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#266=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.366141732283493),$);
#267=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12.13910761154857),$);
#272=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(95.58352450038268),$);
#273=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(31.35942404868198),$);
#274=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#279=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#280=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#281=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#282=IFCPROPERTYSET('06FlKXm6v6dxT$yXY7VVpv',#19,'PSet_Revit_Constraints',$,(#261,#262,#263,#264,#266,#267,#268,#269,#270,#274));
#283=IFCRELDEFINESBYPROPERTIES('2v9QsFB_T6kOa309MTqUKY',#19,$,$,(#254),#282);
#284=IFCPROPERTYSET('2XeKPBEELCPegMmtKhZ_Qh',#19,'PSet_Revit_Identity Data',$,(#279,#280));
#285=IFCRELDEFINESBYPROPERTIES('3WkLRjpqL5CwliSa7Vo77H',#19,$,$,(#254),#284);
#286=IFCPROPERTYSET('3F$agtOcvB2gGyc_06wsEQ',#19,'PSet_Revit_Structural',$,(#265));
#287=IFCRELDEFINESBYPROPERTIES('1zbJNLxC1A8xGfikRkGfdx',#19,$,$,(#254),#286);
#288=IFCPROPERTYSET('0q_KNnjwX6_RYBAo1VHIiT',#19,'PSet_Revit_Dimensions',$,(#271,#272,#273));
#289=IFCRELDEFINESBYPROPERTIES('1NvDkc3or1iPUc2tbAsmhD',#19,$,$,(#254),#288);
#290=IFCPROPERTYSET('0wnw9WflT7quDzHM7G1Esl',#19,'PSet_Revit_Construction',$,(#276,#277,#278,#281));
#291=IFCRELDEFINESBYPROPERTIES('1rWWy5YyH1ngb_SUxN1q7m',#19,$,$,(#254),#290);
#292=IFCPROPERTYSET('0sRfUxeJ16HgtmUcXyPuSG',#19,'PSet_Revit_Graphics',$,(#275));
#293=IFCRELDEFINESBYPROPERTIES('3ejrSQ$0L80fWyVtFYpviD',#19,$,$,(#254),#292);
#294=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.NEGATIVE.,50.);
#295=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#296=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#297=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#298=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#299=IFCCOMPLEXPROPERTY('Color',$,'Color',(#296,#297,#298));
#300=IFCPROPERTYSET('1Vcl3C69P3j8J5LoQlw8gj',#19,'Pset_Draughting',$,(#295,#299));
#301=IFCRELDEFINESBYPROPERTIES('1hFy_otnjERRJxGyP$mis_',#19,$,$,(#254),#300);
#302=IFCAXIS2PLACEMENT3D(#3,$,$);
#303=IFCLOCALPLACEMENT(#23,#302);
#304=IFCCARTESIANPOINT((6297.238729824122,7240.588843611846,3.383959779057477E-014));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCLOCALPLACEMENT(#303,#305);
#307=IFCCARTESIANPOINT((-8197.238729824123,8540.588843611846));
#308=IFCDIRECTION((-6.996113090560986E-016,-1.));
#309=IFCAXIS2PLACEMENT2D(#307,#308);
#310=IFCRECTANGLEPROFILEDEF(.AREA.,$,#309,2600.,3800.000000000001);
#311=IFCCARTESIANPOINT((-6297.238729824122,-7240.588843611846,150.));
#312=IFCDIRECTION((0.,0.,-1.));
#313=IFCDIRECTION((-1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCEXTRUDEDAREASOLID(#310,#314,#4,150.);
#316=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCSLAB('2K3MuIuD97deqAbRvz$6ja',#19,'Floor:90377',$,'Floor',#306,#317,'90377',.FLOOR.);
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor'),$);
#320=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#321=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#322=IFCPROPERTYSET('3EU2G$G4vApwRC3PZDqlaq',#19,'Pset_SlabCommon',$,(#319,#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('0CcV4n9JT4BvealYuXLQb1',#19,$,$,(#318),#322);
#324=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.4921259842519685),$);
#325=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#326=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(41.99475065616804),$);
#327=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(106.3474349170924),$);
#328=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(52.33633608124625),$);
#329=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#330=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(3),$);
#331=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#332=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.4921259842519684),$);
#333=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#334=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#335=IFCPROPERTYSET('2OZ8GoqSn1qOhv8BjypdFh',#19,'PSet_Revit_Constraints',$,(#324,#329));
#336=IFCRELDEFINESBYPROPERTIES('2Q0aBMi612nOD14OAfS6j9',#19,$,$,(#318),#335);
#337=IFCPROPERTYSET('0lzimf1YL5bOIMpy8yKRbk',#19,'PSet_Revit_Structural',$,(#325));
#338=IFCRELDEFINESBYPROPERTIES('15gsTPBp94Fure7HF$Sh6A',#19,$,$,(#318),#337);
#339=IFCPROPERTYSET('12IJPzkNH2YfdKQvrGSaB9',#19,'PSet_Revit_Identity Data',$,(#333,#334));
#340=IFCRELDEFINESBYPROPERTIES('1Zx4tnMyn3Qxz8hTfWfTVk',#19,$,$,(#318),#339);
#341=IFCPROPERTYSET('3JrWMwO29DjeNF5gziThOI',#19,'PSet_Revit_Dimensions',$,(#326,#327,#328));
#342=IFCRELDEFINESBYPROPERTIES('2i6Vln_TL7fANgmpayFWuX',#19,$,$,(#318),#341);
#343=IFCPROPERTYSET('24wl9_zhvCTeoMTgxFKOui',#19,'PSet_Revit_Structural Analysis',$,(#330));
#344=IFCRELDEFINESBYPROPERTIES('1zFIggs4P9EeQQd26$RiGT',#19,$,$,(#318),#343);
#345=IFCPROPERTYSET('0IQYDx7s53V9qpuDLW7jY_',#19,'PSet_Revit_Construction',$,(#332));
#346=IFCRELDEFINESBYPROPERTIES('0N2GZykdXBswsmLV$2CriK',#19,$,$,(#318),#345);
#347=IFCPROPERTYSET('0aS8lDQWT6982HHunxpMPL',#19,'PSet_Revit_Graphics',$,(#331));
#348=IFCRELDEFINESBYPROPERTIES('3PLXjgc8bAoe_ysbVmHm9d',#19,$,$,(#318),#347);
#349=IFCMATERIAL('');
#350=IFCMATERIALLAYER(#349,150.,$);
#351=IFCMATERIALLAYERSET((#350),'Floor');
#352=IFCMATERIALLAYERSETUSAGE(#351,.AXIS3.,.NEGATIVE.,-0.);
#353=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Floors'),$);
#354=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#355=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#356=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#357=IFCCOMPLEXPROPERTY('Color',$,'Color',(#354,#355,#356));
#358=IFCPROPERTYSET('19lufC1LX5sBScaBj7a2T0',#19,'Pset_Draughting',$,(#353,#357));
#359=IFCRELDEFINESBYPROPERTIES('0u9dsNtlj9KB9671g1lXyc',#19,$,$,(#318),#358);
#360=IFCAXIS2PLACEMENT3D(#3,$,$);
#361=IFCLOCALPLACEMENT($,#360);
#362=IFCCARTESIANPOINT((6297.23876953125,9840.5888671875,0.));
#363=IFCCARTESIANPOINT((6297.23876953125,7240.5888671875,0.));
#364=IFCCARTESIANPOINT((7947.23876953125,7240.5888671875,0.));
#365=IFCPOLYLOOP((#362,#363,#364));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCCARTESIANPOINT((10097.23828125,7240.5888671875,0.));
#369=IFCCARTESIANPOINT((10097.23828125,9840.5888671875,0.));
#370=IFCPOLYLOOP((#364,#368,#369));
#371=IFCFACEOUTERBOUND(#370,.T.);
#372=IFCFACE((#371));
#373=IFCPOLYLOOP((#364,#369,#362));
#374=IFCFACEOUTERBOUND(#373,.T.);
#375=IFCFACE((#374));
#376=IFCCARTESIANPOINT((6297.238879394531,9840.588876342774));
#377=IFCCARTESIANPOINT((10097.23832702637,9840.588876342774));
#378=IFCCARTESIANPOINT((10097.23832702637,7240.588856506348));
#379=IFCCARTESIANPOINT((7947.238746643066,7240.588856506348));
#380=IFCCARTESIANPOINT((6297.238879394531,7240.588856506348));
#381=IFCCARTESIANPOINT((6297.238879394531,9840.588876342774));
#382=IFCPOLYLINE((#376,#377,#378,#379,#380,#381,#376));
#383=IFCSITE('1RrSNRpJHEVhG0VFqOykSc',#19,'93151',$,'',#361,$,$,.ELEMENT.,$,$,$,$,$);
#384=IFCPROPERTYSINGLEVALUE('Projected Area',$,IFCREAL(106.3474202697908),$);
#385=IFCPROPERTYSINGLEVALUE('Surface Area',$,IFCREAL(106.3474197387695),$);
#386=IFCPROPERTYSET('03qvOMRir7vPo5qIMdEOyX',#19,'PSet_Revit_Dimensions',$,(#384,#385));
#387=IFCRELDEFINESBYPROPERTIES('1tc7kL0S99wxnTvOswbVcT',#19,$,$,(#383),#386);
#388=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Topography'),$);
#389=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(127),$);
#390=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(127),$);
#391=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(127),$);
#392=IFCCOMPLEXPROPERTY('Color',$,'Color',(#389,#390,#391));
#393=IFCPROPERTYSET('1f1BUgZzLCyO5PSQRkO5IH',#19,'Pset_Draughting',$,(#388,#392));
#394=IFCRELDEFINESBYPROPERTIES('27IWF97jT4kOp$Z9ErFFJ1',#19,$,$,(#383),#393);
#395=IFCCARTESIANPOINT((6347.23872982412,9740.58884361186,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((0.,-1.,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCLOCALPLACEMENT(#23,#398);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCCARTESIANPOINT((799.999999999999,0.));
#402=IFCPOLYLINE((#400,#401));
#403=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#402));
#404=IFCCARTESIANPOINT((399.9999999999995,5.435651928564766E-013));
#405=IFCDIRECTION((-1.,0.));
#406=IFCAXIS2PLACEMENT2D(#404,#405);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,#406,799.999999999999,100.);
#408=IFCDIRECTION((0.,0.,1.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCAXIS2PLACEMENT3D(#3,#408,#409);
#411=IFCEXTRUDEDAREASOLID(#407,#410,#4,2550.000000000009);
#412=IFCCARTESIANPOINT((0.,0.));
#413=IFCCARTESIANPOINT((-799.999999999999,0.));
#414=IFCCARTESIANPOINT((-799.999999999999,100.));
#415=IFCCARTESIANPOINT((0.,100.));
#416=IFCCARTESIANPOINT((0.,0.));
#417=IFCPOLYLINE((#412,#413,#414,#415,#416));
#418=IFCCARTESIANPOINT((799.999999999999,-49.99999999999946,150.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((-1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCPLANE(#421);
#423=IFCCARTESIANPOINT((799.999999999999,-49.99999999999946,150.));
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#427=IFCPOLYGONALBOUNDEDHALFSPACE(#422,.T.,#426,#417);
#428=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#411,#427);
#429=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#429));
#431=IFCWALLSTANDARDCASE('3bJsw0iyTEvAnNgH_nlLK6',#19,'Basic Wall:97100',$,'Basic Wall:69872',#399,#430,'97100');
#432=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#433=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#434=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#435=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#436=IFCPROPERTYSET('3zKwjqQ_b0WOx0luRhOaTz',#19,'Pset_WallCommon',$,(#432,#433,#434,#435));
#437=IFCRELDEFINESBYPROPERTIES('0zUvm$wT95de0Ga2V6vRsR',#19,$,$,(#431),#436);
#438=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#439=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#440=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.T.),$);
#441=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#442=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#443=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.366141732283493),$);
#444=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#445=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#446=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#447=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#448=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.788713910761155),$);
#449=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(20.66670800008271),$);
#450=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(6.780416010525822),$);
#451=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#452=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#453=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#454=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#455=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#456=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#457=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#458=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#459=IFCPROPERTYSET('0IRD_$HqD5xwrXZQnB9tZy',#19,'PSet_Revit_Constraints',$,(#438,#439,#440,#441,#443,#444,#445,#446,#447,#451));
#460=IFCRELDEFINESBYPROPERTIES('2DyJNkzX15Pw3aqUF9uQnU',#19,$,$,(#431),#459);
#461=IFCPROPERTYSET('0vshADf0vAe8HZMwXmX88p',#19,'PSet_Revit_Identity Data',$,(#456,#457));
#462=IFCRELDEFINESBYPROPERTIES('3hQwsdE89Fygl5OJnsQU_B',#19,$,$,(#431),#461);
#463=IFCPROPERTYSET('0mtK5lYvPDqhzxSh1E7XrU',#19,'PSet_Revit_Structural',$,(#442));
#464=IFCRELDEFINESBYPROPERTIES('3aVT3cJVPEMuWMtSQ_eq0b',#19,$,$,(#431),#463);
#465=IFCPROPERTYSET('2$U09I8UDF1Q8rY$Aq5tZH',#19,'PSet_Revit_Dimensions',$,(#448,#449,#450));
#466=IFCRELDEFINESBYPROPERTIES('265cVEGMz6jh$EOeF79YEa',#19,$,$,(#431),#465);
#467=IFCPROPERTYSET('2h$UXXXIXDCAaX3G2Qdxw2',#19,'PSet_Revit_Construction',$,(#453,#454,#455,#458));
#468=IFCRELDEFINESBYPROPERTIES('2GAEMrv0P2Ffr4NgqErdUS',#19,$,$,(#431),#467);
#469=IFCPROPERTYSET('3YFjPzy8XB5gyHm7fGB6CS',#19,'PSet_Revit_Graphics',$,(#452));
#470=IFCRELDEFINESBYPROPERTIES('2sgrJDIoX4luJWY1ogEaWG',#19,$,$,(#431),#469);
#471=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.NEGATIVE.,50.);
#472=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#473=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#474=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#475=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#476=IFCCOMPLEXPROPERTY('Color',$,'Color',(#473,#474,#475));
#477=IFCPROPERTYSET('05pCydA$b6Eu203NnxkjlT',#19,'Pset_Draughting',$,(#472,#476));
#478=IFCRELDEFINESBYPROPERTIES('3mLV5vTcLA8OlNuTef3VyK',#19,$,$,(#431),#477);
#479=IFCCARTESIANPOINT((6347.238729824124,7340.588843611846,0.));
#480=IFCDIRECTION((0.,0.,1.));
#481=IFCDIRECTION((0.,1.,0.));
#482=IFCAXIS2PLACEMENT3D(#479,#480,#481);
#483=IFCLOCALPLACEMENT(#23,#482);
#484=IFCCARTESIANPOINT((0.,0.));
#485=IFCCARTESIANPOINT((749.9999999999996,0.));
#486=IFCPOLYLINE((#484,#485));
#487=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#486));
#488=IFCCARTESIANPOINT((374.9999999999998,-5.435651928564766E-013));
#489=IFCDIRECTION((-1.,0.));
#490=IFCAXIS2PLACEMENT2D(#488,#489);
#491=IFCRECTANGLEPROFILEDEF(.AREA.,$,#490,749.9999999999996,100.);
#492=IFCDIRECTION((0.,0.,1.));
#493=IFCDIRECTION((1.,0.,0.));
#494=IFCAXIS2PLACEMENT3D(#3,#492,#493);
#495=IFCEXTRUDEDAREASOLID(#491,#494,#4,2550.000000000009);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCCARTESIANPOINT((-749.9999999999996,0.));
#498=IFCCARTESIANPOINT((-749.9999999999996,100.));
#499=IFCCARTESIANPOINT((0.,100.));
#500=IFCCARTESIANPOINT((0.,0.));
#501=IFCPOLYLINE((#496,#497,#498,#499,#500));
#502=IFCCARTESIANPOINT((749.9999999999996,-50.00000000000055,150.));
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCPLANE(#505);
#507=IFCCARTESIANPOINT((749.9999999999996,-50.00000000000055,150.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCPOLYGONALBOUNDEDHALFSPACE(#506,.T.,#510,#501);
#512=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#495,#511);
#513=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#513));
#515=IFCWALLSTANDARDCASE('21GacEK1r5tOoJP7maUE7S',#19,'Basic Wall:101032',$,'Basic Wall:69872',#483,#514,'101032');
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#517=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#518=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#519=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#520=IFCPROPERTYSET('2g4wZmAQL5HhE$dQBnRLHr',#19,'Pset_WallCommon',$,(#516,#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('1aLQjgguv3nwCnZldOPmeh',#19,$,$,(#515),#520);
#522=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#523=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#524=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.T.),$);
#525=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#526=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#527=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.366141732283493),$);
#528=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#529=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#530=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#531=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#532=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.624671916010495),$);
#533=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(19.37503875007756),$);
#534=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(6.35664000986799),$);
#535=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#536=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#537=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#538=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#539=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#540=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#541=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#542=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#543=IFCPROPERTYSET('0PPZeBsen8zvIcgpqu4_ap',#19,'PSet_Revit_Constraints',$,(#522,#523,#524,#525,#527,#528,#529,#530,#531,#535));
#544=IFCRELDEFINESBYPROPERTIES('2F7i$Lhl5F790zArHphefR',#19,$,$,(#515),#543);
#545=IFCPROPERTYSET('37lV8RY_jEshnDovshYVI3',#19,'PSet_Revit_Identity Data',$,(#540,#541));
#546=IFCRELDEFINESBYPROPERTIES('1nIv_b2RH20vP3TOTAVk9L',#19,$,$,(#515),#545);
#547=IFCPROPERTYSET('3KLqVe9HX8iQMxIJjLu17v',#19,'PSet_Revit_Structural',$,(#526));
#548=IFCRELDEFINESBYPROPERTIES('1iuyZmCfXDlwZ8o3ItaNOS',#19,$,$,(#515),#547);
#549=IFCPROPERTYSET('2KusnlCe59IAY0x_xhLepJ',#19,'PSet_Revit_Dimensions',$,(#532,#533,#534));
#550=IFCRELDEFINESBYPROPERTIES('21w4hsrNHEWQ2a_u6E_FpD',#19,$,$,(#515),#549);
#551=IFCPROPERTYSET('2FMKORkIbACPZYOFe_lZnz',#19,'PSet_Revit_Construction',$,(#537,#538,#539,#542));
#552=IFCRELDEFINESBYPROPERTIES('3uZw9yo5b0$wBK8K5b6NU1',#19,$,$,(#515),#551);
#553=IFCPROPERTYSET('1tSwXhq8fCgvQ0n2DUg61R',#19,'PSet_Revit_Graphics',$,(#536));
#554=IFCRELDEFINESBYPROPERTIES('2w5eoUqiL9JRkru51lT$Jc',#19,$,$,(#515),#553);
#555=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.POSITIVE.,-50.);
#556=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#557=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#558=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#559=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#560=IFCCOMPLEXPROPERTY('Color',$,'Color',(#557,#558,#559));
#561=IFCPROPERTYSET('0HFJ21yQHBzwltKN9bWqi2',#19,'Pset_Draughting',$,(#556,#560));
#562=IFCRELDEFINESBYPROPERTIES('0F$S6$RNP3zfIiWrEXUCfS',#19,$,$,(#515),#561);
#563=IFCCARTESIANPOINT((6347.23872982412,8940.588843611862,2000.));
#564=IFCDIRECTION((0.,0.,1.));
#565=IFCDIRECTION((-1.352136103706292E-015,-1.,0.));
#566=IFCAXIS2PLACEMENT3D(#563,#564,#565);
#567=IFCLOCALPLACEMENT(#23,#566);
#568=IFCCARTESIANPOINT((0.,0.));
#569=IFCCARTESIANPOINT((850.0000000000168,6.644855885197794E-014));
#570=IFCPOLYLINE((#568,#569));
#571=IFCSHAPEREPRESENTATION(#15,'Axis','Curve2D',(#570));
#572=IFCCARTESIANPOINT((425.0000000000084,5.755396159656812E-013));
#573=IFCDIRECTION((-1.,-7.523393672753854E-017));
#574=IFCAXIS2PLACEMENT2D(#572,#573);
#575=IFCRECTANGLEPROFILEDEF(.AREA.,$,#574,850.0000000000167,100.);
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#3,#576,#577);
#579=IFCEXTRUDEDAREASOLID(#575,#578,#4,550.0000000000088);
#580=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#571,#580));
#582=IFCWALLSTANDARDCASE('21GacEK1r5tOoJP7maUE6A',#19,'Basic Wall:101118',$,'Basic Wall:69872',#567,#581,'101118');
#583=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall'),$);
#584=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#585=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#586=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#587=IFCPROPERTYSET('2ta_1qDKjCh9urdDvu0tD7',#19,'Pset_WallCommon',$,(#583,#584,#585,#586));
#588=IFCRELDEFINESBYPROPERTIES('3lSfLvTnHAfeuELD3X8rs8',#19,$,$,(#582),#587);
#589=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCINTEGER(3),$);
#590=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(6.561679790026247),$);
#591=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#592=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#593=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCINTEGER(0),$);
#594=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(1.804461942257246),$);
#595=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#596=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#597=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#598=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#599=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2.78871391076121),$);
#600=IFCPROPERTYSINGLEVALUE('Area',$,IFCREAL(5.032128119811975),$);
#601=IFCPROPERTYSINGLEVALUE('Volume',$,IFCREAL(1.65096066922965),$);
#602=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#603=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#604=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCINTEGER(0),$);
#605=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCINTEGER(0),$);
#606=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.3280839895013124),$);
#607=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCLABEL(''),$);
#608=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCLABEL(''),$);
#609=IFCPROPERTYSINGLEVALUE('Wall Function',$,IFCINTEGER(1),$);
#610=IFCPROPERTYSET('3EEd8Bgn11W8UXxTxGUhei',#19,'PSet_Revit_Constraints',$,(#589,#590,#591,#592,#594,#595,#596,#597,#598,#602));
#611=IFCRELDEFINESBYPROPERTIES('1FBYusZTPFOOz2U_B438RQ',#19,$,$,(#582),#610);
#612=IFCPROPERTYSET('1Fe_6u539B3Ra9a1FiSvSl',#19,'PSet_Revit_Identity Data',$,(#607,#608));
#613=IFCRELDEFINESBYPROPERTIES('2oB7scak10GxT5Cdom67yl',#19,$,$,(#582),#612);
#614=IFCPROPERTYSET('31iZ12a6jCquF2Ed1jos7z',#19,'PSet_Revit_Structural',$,(#593));
#615=IFCRELDEFINESBYPROPERTIES('3xYa7LnuD2uey22EYKPi21',#19,$,$,(#582),#614);
#616=IFCPROPERTYSET('0BPcZn9A18UBtApVjf49CD',#19,'PSet_Revit_Dimensions',$,(#599,#600,#601));
#617=IFCRELDEFINESBYPROPERTIES('1Lde6zQnHEJftDTQ$XcdTA',#19,$,$,(#582),#616);
#618=IFCPROPERTYSET('0ALyhWM01ATBpIqyePqCmt',#19,'PSet_Revit_Construction',$,(#604,#605,#606,#609));
#619=IFCRELDEFINESBYPROPERTIES('3MfvCX_V9DpB2SXhnv8DdP',#19,$,$,(#582),#618);
#620=IFCPROPERTYSET('2qhgnnFX58TO_zSXtEdhMw',#19,'PSet_Revit_Graphics',$,(#603));
#621=IFCRELDEFINESBYPROPERTIES('0G7WVpyTz3hQT7u7mIrTUl',#19,$,$,(#582),#620);
#622=IFCMATERIALLAYERSETUSAGE(#113,.AXIS2.,.POSITIVE.,-50.);
#623=IFCPROPERTYSINGLEVALUE('Layername',$,IFCLABEL('Walls'),$);
#624=IFCPROPERTYSINGLEVALUE('Red',$,IFCINTEGER(128),$);
#625=IFCPROPERTYSINGLEVALUE('Green',$,IFCINTEGER(128),$);
#626=IFCPROPERTYSINGLEVALUE('Blue',$,IFCINTEGER(128),$);
#627=IFCCOMPLEXPROPERTY('Color',$,'Color',(#624,#625,#626));
#628=IFCPROPERTYSET('1$4bszZlj7Ue1l0GQHKy5C',#19,'Pset_Draughting',$,(#623,#627));
#629=IFCRELDEFINESBYPROPERTIES('09RXdbgOf71OsYTeaa2mRG',#19,$,$,(#582),#628);
#630=IFCRELAGGREGATES('3IElzph010J95Rn0LPQWzm',#19,$,$,#20,(#383));
#631=IFCRELAGGREGATES('0Ug9qJ$hnEcejzOTMz5jD3',#19,$,$,#383,(#21));
#632=IFCRELCONTAINEDINSPATIALSTRUCTURE('1XRk9CK5n548wS4TbeKckZ',#19,$,$,(#71,#165,#254,#318,#431,#515,#582),#24);
#633=IFCRELASSOCIATESMATERIAL('3kWcDmgmDCQgPRo3vJQ_9V',#19,$,$,(#71),#114);
#634=IFCRELASSOCIATESMATERIAL('0jXmSO3tX8Wfw$kMc6uenO',#19,$,$,(#165),#205);
#635=IFCRELASSOCIATESMATERIAL('1WTtdbpYLEG83nytQD2ye5',#19,$,$,(#254),#294);
#636=IFCRELASSOCIATESMATERIAL('0d6UDZy41Elh$KAJ1jbZ3H',#19,$,$,(#318),#352);
#637=IFCRELASSOCIATESMATERIAL('2iZw2lSvTAVOi3n2MncpQA',#19,$,$,(#431),#471);
#638=IFCRELASSOCIATESMATERIAL('3D4T$6tpL5vuIqWEVJ1e8K',#19,$,$,(#515),#555);
#639=IFCRELASSOCIATESMATERIAL('1v6wLKoNrDpBGDPLIAY4z6',#19,$,$,(#582),#622);
#640=IFCRELCONNECTSPATHELEMENTS('2xCwqo_fzB7Rre8uQ9prcp',#19,$,$,$,#71,#431,(),(),.ATSTART.,.ATSTART.);
#641=IFCRELCONNECTSPATHELEMENTS('2h7si7F6j2BOVWhvVlgJYd',#19,$,$,$,#71,#165,(),(),.ATEND.,.ATSTART.);
#642=IFCRELCONNECTSPATHELEMENTS('1NYXiEThj85uYCbka5Iu08',#19,$,$,$,#165,#254,(),(),.ATEND.,.ATSTART.);
#643=IFCRELCONNECTSPATHELEMENTS('2mEWfOWmL7hha37Wu0eN9L',#19,$,$,$,#71,#431,(),(),.ATSTART.,.ATSTART.);
#644=IFCRELCONNECTSPATHELEMENTS('1Szwhy96XBhQp96djDcnRQ',#19,$,$,$,#254,#515,(),(),.ATEND.,.ATSTART.);
#645=IFCRELCONNECTSPATHELEMENTS('1AORGU2Wn05hY_PZCWDBHi',#19,$,$,$,#431,#582,(),(),.ATEND.,.ATSTART.);
#646=IFCRELCONNECTSPATHELEMENTS('2toOs25Nz2_94Wul8q8KCg',#19,$,$,$,#515,#582,(),(),.ATEND.,.ATEND.);
#20=IFCPROJECT('2Fpeob1xH5BOMyswJqwkmm',#19,'ISO9705REVIT-c',$,$,$,$,(#15),#11);
ENDSEC;
END-ISO-10303-21;
